# android-facebook-friends-quiz

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: comic44.fnt  comicSans44.fnt
android/res/values/: strings.xml
android/src/com/jb/facebook/friends/quiz/android/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/jb/facebook/friends/quiz/: MyGdxGame.java
core/src/com/jb/facebook/friends/quiz/application/: AccessTokenService.java  ApplicationAccessTokenCallback.java  ApplicationService.java
core/src/com/jb/facebook/friends/quiz/callback/: AbstractFacebookCallback.java  DefaultJsonFacebookCallback.java  FacebookLoginCallback.java  GetFriendsGraphRequest.java
core/src/com/jb/facebook/friends/quiz/configuration/: ContextConstants.java  FacebookConfig.java
core/src/com/jb/facebook/friends/quiz/dagger/: AppModule.java  DaggerAdapter.java
core/src/com/jb/facebook/friends/quiz/database/: AbstractPreferencesService.java  JsonDatabaseService.java  UserDatabaseService.java  UserPreferencesService.java
core/src/com/jb/facebook/friends/quiz/friends/: FriendsInfoService.java  FriendsJson.java  GetFriendsCallback.java  UserDetails.java  UsersJson.java
core/src/com/jb/facebook/friends/quiz/json/: AbstractPictureData.java  LikeData.java  Likes.java  Movies.java  MoviesData.java  Music.java  MusicData.java  Paging.java  PhotoData.java  Photos.java  PictureData.java  PictureObject.java  ProfilePicture.java  ProfilePictureData.java  UserDetails.java  UsersJson.java
core/src/com/jb/facebook/friends/quiz/login/: FacebookLoginCallback.java  LoginService.java
core/src/com/jb/facebook/friends/quiz/mainmenu/: MainMenuScene.java  PlayButton.java
core/src/com/jb/facebook/friends/quiz/menu/: AbstractStage.java  MenuStage.java
core/src/com/jb/facebook/friends/quiz/menu/button/: MenuButton.java  PlayButton.java
core/src/com/jb/facebook/friends/quiz/stage/: AbstractScreen.java  AbstractStage.java  ScreenManager.java  ScreenType.java
core/src/com/jb/facebook/friends/quiz/stage/common/: AbstractButton.java  BackButton.java  LoadingGif.java  ToastWindow.java
core/src/com/jb/facebook/friends/quiz/stage/common/font/: FontManager.java
core/src/com/jb/facebook/friends/quiz/stage/game/: CallbackListener.java  GameScreen.java  GameService.java  GameStage.java  InitializeUsersCallback.java  Question.java  UserRow.java
core/src/com/jb/facebook/friends/quiz/stage/game/button/: CorrectButton.java  IncorrectButton.java  Mark.java
core/src/com/jb/facebook/friends/quiz/stage/invite/: InviteScreen.java  InviteService.java  InviteStage.java
core/src/com/jb/facebook/friends/quiz/stage/menu/: MenuScreen.java  MenuStage.java
core/src/com/jb/facebook/friends/quiz/stage/pregame/: CallbackListener.java  GameService.java  InitializeUsersCallback.java  PreGameScreen.java  PreGameStage.java  UserRow.java
desktop/: build.gradle
desktop/src/com/jb/facebook/friends/quiz/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/jb/facebook/friends/quiz/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/jb/facebook/friends/quiz/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/jb/facebook/friends/quiz/: IOSLauncher.java
(+35 files in other folders)
