info face=Comic Sans MS,Normal size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=comicSans44_00.png
chars count=94
char id=33 x=476 y=0 width=7 height=38 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=34 x=0 y=67 width=14 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=35 x=881 y=0 width=38 height=36 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=0
char id=36 x=0 y=0 width=26 height=47 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=37 x=271 y=0 width=33 height=38 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=38 x=305 y=0 width=28 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=39 x=44 y=69 width=6 height=13 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0
char id=40 x=45 y=0 width=14 height=46 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=41 x=60 y=0 width=14 height=46 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=42 x=59 y=47 width=21 height=20 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=43 x=38 y=48 width=20 height=20 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=44 x=35 y=69 width=8 height=13 xoffset=3 yoffset=44 xadvance=12 page=0 chnl=0
char id=45 x=128 y=71 width=16 height=6 xoffset=1 yoffset=34 xadvance=18 page=0 chnl=0
char id=46 x=88 y=69 width=7 height=7 xoffset=2 yoffset=44 xadvance=11 page=0 chnl=0
char id=47 x=411 y=0 width=21 height=38 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=48 x=882 y=37 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=49 x=695 y=38 width=16 height=36 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=50 x=531 y=38 width=22 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=51 x=508 y=38 width=22 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=52 x=855 y=38 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=53 x=654 y=0 width=24 height=37 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=54 x=754 y=0 width=23 height=37 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=55 x=937 y=37 width=27 height=36 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=56 x=803 y=38 width=24 height=36 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=57 x=679 y=0 width=24 height=37 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=58 x=98 y=46 width=7 height=24 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=59 x=416 y=39 width=9 height=31 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0
char id=60 x=22 y=48 width=15 height=20 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=0
char id=61 x=3 y=48 width=18 height=18 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=62 x=81 y=46 width=16 height=22 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0
char id=63 x=486 y=38 width=21 height=35 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=64 x=185 y=0 width=37 height=41 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=65 x=447 y=39 width=29 height=34 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=66 x=778 y=0 width=23 height=37 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=67 x=578 y=38 width=26 height=35 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=68 x=334 y=0 width=28 height=38 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=69 x=245 y=0 width=25 height=39 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=70 x=363 y=0 width=24 height=38 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=71 x=564 y=0 width=30 height=37 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=72 x=595 y=0 width=30 height=37 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=73 x=554 y=38 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=74 x=626 y=0 width=27 height=37 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=75 x=704 y=0 width=24 height=37 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=76 x=802 y=0 width=23 height=37 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=77 x=920 y=0 width=37 height=36 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=78 x=530 y=0 width=33 height=37 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=79 x=958 y=0 width=33 height=36 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=80 x=734 y=38 width=21 height=36 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=81 x=116 y=0 width=38 height=44 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=82 x=828 y=38 width=26 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=83 x=634 y=38 width=28 height=35 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=84 x=663 y=38 width=31 height=35 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=85 x=605 y=38 width=28 height=35 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=86 x=909 y=37 width=27 height=36 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=87 x=484 y=0 width=45 height=37 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0
char id=88 x=992 y=0 width=31 height=36 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=89 x=965 y=37 width=28 height=36 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0
char id=90 x=994 y=37 width=30 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0
char id=91 x=155 y=0 width=14 height=43 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=92 x=455 y=0 width=20 height=38 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=93 x=170 y=0 width=14 height=43 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=94 x=15 y=69 width=19 height=13 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=95 x=96 y=72 width=31 height=6 xoffset=-2 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=76 y=69 width=11 height=12 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=97 x=260 y=40 width=22 height=26 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=98 x=779 y=38 width=23 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=99 x=194 y=42 width=20 height=26 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0
char id=100 x=826 y=0 width=23 height=37 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=101 x=128 y=45 width=24 height=25 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0
char id=102 x=223 y=0 width=21 height=40 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=103 x=756 y=38 width=22 height=36 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0
char id=104 x=388 y=0 width=22 height=38 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=105 x=477 y=39 width=8 height=35 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=106 x=27 y=0 width=17 height=47 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=0
char id=107 x=850 y=0 width=22 height=37 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=108 x=873 y=0 width=7 height=37 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=109 x=383 y=39 width=32 height=28 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0
char id=110 x=339 y=39 width=21 height=27 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0
char id=111 x=215 y=42 width=21 height=26 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=112 x=433 y=0 width=21 height=38 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0
char id=113 x=712 y=38 width=21 height=36 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=114 x=153 y=45 width=19 height=26 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0
char id=115 x=361 y=39 width=21 height=28 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=0
char id=116 x=426 y=39 width=20 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
char id=117 x=173 y=44 width=20 height=26 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0
char id=118 x=106 y=46 width=21 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=119 x=309 y=39 width=29 height=26 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0
char id=120 x=283 y=39 width=25 height=26 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0
char id=121 x=729 y=0 width=24 height=37 xoffset=-2 yoffset=25 xadvance=23 page=0 chnl=0
char id=122 x=237 y=41 width=22 height=26 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0
char id=123 x=82 y=0 width=16 height=45 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=124 x=75 y=0 width=6 height=46 xoffset=6 yoffset=11 xadvance=19 page=0 chnl=0
char id=125 x=99 y=0 width=16 height=45 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=126 x=51 y=69 width=24 height=12 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0
kernings count=0
